# Data Cleaning

In [4]:
import pandas as pd

In [32]:
df = pd.read_csv("C:\\Excel\\Walmart.csv")
df['unit_price'] = df['unit_price'].str.replace('$','',regex=False)

In [34]:
df["unit_price"] = pd.to_numeric(df["unit_price"],errors = 'coerce')

In [84]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-08-03,10:10:00,Cash,3.0,0.33
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,14:20:00,Cash,7.0,0.48
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,12:25:00,Cash,7.0,0.48
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,09:48:00,Cash,3.0,0.33

In [86]:
df.shape

(10000, 11)

In [88]:
df.describe()

        invoice_id   unit_price     quantity        rating  profit_margin
count  10000.00000  9969.000000  9969.000000  10000.000000   10000.000000
mean    5000.50000    50.622142     2.355602      5.830170       0.393813
std     2886.89568    21.203766     1.605455      1.764097       0.090656
min        1.00000    10.080000     1.000000      3.000000       0.180000
25%     2500.75000    32.000000     1.000000      4.000000       0.330000
50%     5000.50000    51.000000     2.000000      6.000000       0.330000
75%     7500.25000    69.000000     3.000000      7.000000       0.480000
max    10000.00000    99.960000    10.000000     10.000000       0.570000

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10000 non-null  int64
 1   Branch          10000 non-null  object
 2   City            10000 non-null  object
 3   category        10000 non-null  object
 4   unit_price      9969 non-null   float64
 5   quantity        9969 non-null   float64
 6   date            10000 non-null  object
 7   time            10000 non-null  object
 8   payment_method  10000 non-null  object
 9   rating          10000 non-null  float64
 10  profit_margin   10000 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 937.5+ KB

In [92]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48

In [94]:
df.tail()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
9995,9996,WALM056,Rowlett,Fashion accessories,37.0,3.0,2023-08-03,10:10:00,Cash,3.0,0.33
9996,9997,WALM030,Richardson,Home and lifestyle,58.0,2.0,2021-02-22,14:20:00,Cash,7.0,0.48
9997,9998,WALM050,Victoria,Fashion accessories,52.0,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48
9998,9999,WALM032,Tyler,Home and lifestyle,79.0,2.0,2021-02-25,12:25:00,Cash,7.0,0.48
9999,10000,WALM069,Rockwall,Fashion accessories,62.0,3.0,2020-09-26,09:48:00,Cash,3.0,0.33

In [96]:
df.set_index("invoice_id")

,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
invoice_id,,,,,,,,,,
1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48
2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48
3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33
4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33
5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...
9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-08-03,10:10:00,Cash,3.0,0.33
9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,14:20:00,Cash,7.0,0.48
9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48
9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,12:25:00,Cash,7.0,0.48
10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,09:48:00,Cash,3.0,0.33

In [98]:
df.duplicated().sum()

0

In [100]:
# Removing duplicates
df.drop_duplicates(inplace = True)

In [102]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [104]:
df.duplicated().sum()

0

In [106]:
df.shape

(10000, 11)

In [112]:
# Drop Null Values
df.dropna(inplace = True)

In [116]:
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [120]:
df.shape

(9969, 11)

In [124]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price        float64
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [130]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

In [ ]:
df["total